<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enemy">
    <Position X="1.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Friend">
    <Position X="3.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Friend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAGgACAAAIAAIAQCAAAAAEqAAgEEIAACAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Person">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgAIAGACAAAAEAEIAICABQAAAoAAAAAgAAAAgMA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Element">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAEAAAAAAAAQAEAAAAAAAEAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Building">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobStatus">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\People\RobStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Player">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BKQEAACAACAAAABACEAAACADQELCQAAFIQACgAEgAEA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\People\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Friend">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\People\Friend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Enemy">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAABAAACAgAAAAAAAAAAAIAAAAAAAAAAAAAAUAAAQ=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\People\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.TradingPost">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQQAAAAADAAAAAQAEAAACQAAAACAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Buildings\TradingPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.BankAccount">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAIAAAAAgAAAAIEAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Buildings\Bank\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Elements.Bank">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Buildings\Bank\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Priority">
    <Position X="3.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAgAAAAAAAAAAAAACAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stadsspel.Elements.BuildingType">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\Building.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Stadsspel.Elements.Priority">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAgAAAAAAAAAAAAACAAAAACAAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\Game\Elements\People\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>