using System;

public enum GameMessageType {
  EVENT, HEARTBEAT, BULK_LOCATION, LOCATION, WEB_CONNECT, GAME_START, GAME_STOP, TEAM_NOTIFICATION, PLAYER_NOTIFICATION, ERROR_EXCEPTION, TAG_PERMITTED, TREASURIES_OPEN, TREASURIES_CLOSE, WINNING_TEAM, DISTRICT_NOTIFICATION, TAG_NOTIFICATION, INFO_NOTIFICATION
}
