<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYASCACACABAQBQAAAEAADAQAAKAAIAEBAAEQAAIAA=</HashCode>
      <FileName>Assets\Scripts\Game\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAiAAAIQEAAAAAAAAAAAAAAAAAAABABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PolygonCollider2DGenerator">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAAAAAEAAAAAAAAAAgAIAAAAAAAIQA=</HashCode>
      <FileName>Assets\Scripts\Game\PolygonCollider2DGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\PolygonCollider2DGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Team">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIIAAABAAAAAACgIAQAABAAAAAIABAgEA=</HashCode>
      <FileName>Assets\Scripts\Game\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoOrient">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Camera\AutoOrient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveAvatar">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAoAAAACAAABCAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Camera\MoveAvatar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TouchCamera">
    <Position X="2.25" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="TouchCamera.OrientationStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Game\Camera\TouchCamera.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAAAACGggJIAABAAAAAAAAAAAAQAAEgAIAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\Game\Camera\TouchCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamData">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIIAAAAAAAAAgIAAAAAAAAQAACIQAAAAAAAIBA=</HashCode>
      <FileName>Assets\Scripts\Shared\TeamData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Items">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAACAAAAAAAAAAAAAAAABAiAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TeamID">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAABAAAAAAgggAAAAAQAAAAgAQAA=</HashCode>
      <FileName>Assets\Scripts\Shared\TeamData.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>