<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stadsspel.Networking.RoomTeams">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAIAAAAAAAAAAAAAAAAgAAAAECACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lobby\Networking\RoomTeams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Networking.TeamExtensions" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEQIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Lobby\Networking\RoomTeams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Networking.RoomManager">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAASAAACAAACEAAAAAEAACAEAMEABAAAAUAEA=</HashCode>
      <FileName>Assets\Scripts\Lobby\Networking\RoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Networking.NetworkManager">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABUQAAIDBEAQAIAAABQBABAIAAACkAAAQAIAAAACg=</HashCode>
      <FileName>Assets\Scripts\Lobby\Networking\NetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Networking.LobbyManager">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAUAAAAAAAAAACAIAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Lobby\Networking\LobbyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Networking.CreateJoinRoomManager">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAgAwAABAQAAIAAAAAAAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>Assets\Scripts\Lobby\Networking\CreateJoinRoomManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stadsspel.Networking.LobbyPlayer">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQkIAABAACJAAACACQ4AAAAIAAQAAAAADAQCQpAOIAA=</HashCode>
      <FileName>Assets\Scripts\Lobby\LobbyPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>