<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Element">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAAEggACgAAAAAAAAAAAAAEAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="1.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEGAgAAACAAAAgAEAEIAICABAAAAIAAAAAAEAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingPost">
    <Position X="10.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAQAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Buildings\TradingPost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bank">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Buildings\Bank\Bank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="1.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Friend">
    <Position X="3.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Friend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Elements\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BankAccount">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAgAAAAIAAAAAgAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\Buildings\Bank\BankAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAGgACAAAIAAIAQCAAAAAEqAAgEEIAACAQAAAEA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Priority">
    <Position X="3.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQIAAgAAAAAAAAAAAAACAAAAACAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Elements\People\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>